# dnd_helper

./: .gitignore  README.md
dnd_helper_backend/: dnd_helper_backend.sln
dnd_helper_backend/dnd_helper_backend/: Program.cs  WeatherForecast.cs  appsettings.json  dnd_helper_backend.csproj  dnd_helper_backend.http
dnd_helper_backend/dnd_helper_backend.Api/: Program.cs  WeatherForecast.cs  appsettings.json  dnd_helper_backend.Api.csproj  dnd_helper_backend.http
dnd_helper_backend/dnd_helper_backend.Api/Contracts/Characters/: CreateCharacterRequest.cs  UpdateCharacterRequest.cs
dnd_helper_backend/dnd_helper_backend.Api/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
dnd_helper_backend/dnd_helper_backend.Api/Controllers/: ArmorController.cs  ArmsController.cs  BackgroundController.cs  CharacterController.cs  RaceController.cs  UserController.cs  WeatherForecastController.cs
dnd_helper_backend/dnd_helper_backend.Api/Extensions/: ApiExtensions.cs
dnd_helper_backend/dnd_helper_backend.Api/Properties/: launchSettings.json
dnd_helper_backend/dnd_helper_backend.Application/: dnd_helper_backend.Application.csproj
dnd_helper_backend/dnd_helper_backend.Application/Services/: CharacterService.cs  UsersService.cs
dnd_helper_backend/dnd_helper_backend.Core/Enums/: ActionTypes.cs  AttributesEnum.cs  Conditions.cs  DamageTypes.cs  Dices.cs  Ideology.cs  Skills.cs
dnd_helper_backend/dnd_helper_backend.Core/Interfaces/: IArmorRepository.cs  IArmsRepository.cs  IBackgroundsRepository.cs  ICharacterService.cs  ICharactersRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IRacesRepository.cs  IUsersRepository.cs  IUsersService.cs
dnd_helper_backend/dnd_helper_backend.Core/Models/: Armor.cs  Arms.cs  Attack.cs  Background.cs  Character.cs  Class.cs  Coins.cs  Image.cs  Race.cs  SubClass.cs  SubRace.cs  User.cs
dnd_helper_backend/dnd_helper_backend.Core/ValueObjects/: Armor.cs  Arms.cs  Attack.cs  Attributes.cs  Background.cs  Class.cs  Coins.cs  Image.cs  Race.cs  Spell.cs  SubClass.cs  SubRace.cs
dnd_helper_backend/dnd_helper_backend.DataAccess/: DndHelperDbContext.cs  dnd_helper_backend.DataAccess.csproj
dnd_helper_backend/dnd_helper_backend.DataAccess/Aggregates/: CoinsAgg.cs
dnd_helper_backend/dnd_helper_backend.DataAccess/Configurations/: ArmorConfiguration.cs  ArmsConfiguration.cs  AttackConfiguration.cs  BackgroundConfiguration.cs  CharacterConfiguration.cs  ClassConfiguration.cs  RaceConfiguration.cs  SubClassConfiguration.cs  SubRaceConfiguration.cs  UserConfiguration.cs
dnd_helper_backend/dnd_helper_backend.DataAccess/Entities/: ArmorEntity.cs  UserEntity.cs
dnd_helper_backend/dnd_helper_backend.DataAccess/Migrations/: 20241015134041_initial.Designer.cs  20241015134041_initial.cs  20241212005240_ArmorEntity.Designer.cs  20241212005240_ArmorEntity.cs  20241212072351_Race.Designer.cs  20241212072351_Race.cs  20241212123527_Arms.Designer.cs  20241212123527_Arms.cs  20241212135200_Background.Designer.cs  20241212135200_Background.cs  20241222145543_AttackAndRefactor.Designer.cs  20241222145543_AttackAndRefactor.cs  20241223104135_Class.Designer.cs  20241223104135_Class.cs  20241223104543_ClassRelation.Designer.cs  20241223104543_ClassRelation.cs  20241223131051_Character.Designer.cs  20241223131051_Character.cs  20241223163724_Test.Designer.cs  20241223163724_Test.cs  20241223172911_Drop.Designer.cs  20241223172911_Drop.cs  20241223173624_Test2.Designer.cs  20241223173624_Test2.cs  20241224072419_Test3.Designer.cs  20241224072419_Test3.cs  20241224100505_Drop2.Designer.cs  20241224100505_Drop2.cs  20241224100638_Test4Json.Designer.cs  20241224100638_Test4Json.cs  20241224123728_ListToArr.Designer.cs  20241224123728_ListToArr.cs  20241224124703_ListToArrAll.Designer.cs  20241224124703_ListToArrAll.cs  DndHelperDbContextModelSnapshot.cs
dnd_helper_backend/dnd_helper_backend.DataAccess/Repositories/: ArmorRepository.cs  ArmsRepository.cs  BackgroundsRepository.cs  CharactersRepository.cs  RacesRepository.cs  UsersRepository.cs
dnd_helper_backend/dnd_helper_backend.Infrastructure/: PasswordHasher.cs  dnd_helper_backend.Infrastructure.csproj
dnd_helper_backend/dnd_helper_backend.Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
dnd_helper_backend/dnd_helper_backend/Configuration/: UserConfiguration.cs
dnd_helper_backend/dnd_helper_backend/Controllers/: UserController.cs  WeatherForecastController.cs
dnd_helper_backend/dnd_helper_backend/Migrations/: 20241003143948_initial.Designer.cs  20241003143948_initial.cs  DndHelperDbContextModelSnapshot.cs
dnd_helper_backend/dnd_helper_backend/Models/: DndHelperDbContext.cs  User.cs
dnd_helper_backend/dnd_helper_backend/Properties/: launchSettings.json
dnd_helper_backend/dnd_helper_backend/Repositories/: IUserRepository.cs  UserRepository.cs
dnd_helper_flutter/: .firebaserc  README.md  analysis_options.yaml  firebase.json  pubspec.yaml  uint_example.txt
dnd_helper_flutter/.firebase/: hosting.LmZpcmViYXNlXGRuZC1oZWxwZXItYXBwLWd1YXAtcHJvamVjdFxob3N0aW5n.cache
dnd_helper_flutter/android/app/: build.gradle  (+1 more)
dnd_helper_flutter/lib/: firebase_options.dart  main.dart
dnd_helper_flutter/linux/: CMakeLists.txt  my_application.cc
dnd_helper_flutter/web/: index.html
dnd_helper_flutter/windows/: CMakeLists.txt
(+236 files in other folders)
