<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnd_helper_backend.Application\dnd_helper_backend.Application.csproj" />
    <ProjectReference Include="..\dnd_helper_backend.Core\dnd_helper_backend.Core.csproj" />
    <ProjectReference Include="..\dnd_helper_backend.DataAccess\dnd_helper_backend.DataAccess.csproj" />
    <ProjectReference Include="..\dnd_helper_backend.Infrastructure\dnd_helper_backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
