<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnd_helper_backend.Core\dnd_helper_backend.Core.csproj" />
    <ProjectReference Include="..\dnd_helper_backend.DataAccess\dnd_helper_backend.DataAccess.csproj" />
  </ItemGroup>

</Project>
